/*
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：app.wxss
  描述description：小程序全局样式
  作者author：郑维一
  公司网站site：www.epearth.com
*/

page {
  background-color: #F2F2F2;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.col-100 {
  width: 100vw;
  background-color: #FFFFFF;
  margin-bottom: 20rpx;
  overflow: hidden;
}

button {
  border-bottom-color: #FF9326;
  border-color: #FF9326;
  border: 2px;
}

.button-90 {
  width: 90%;
}

.button-80 {
  width: 80%;
}

.button-setting {
  border-bottom: #F2F2F2 1px solid;
  padding: 25rpx 20rpx 25rpx 60rpx;
  color: #333;
}

.bottom-text {
  width: 100%;
  color: #DDD;
  text-align: center;
}

.bottom-text-small {
  width: 80%;
  color: #DDD;
  font-size: 24rpx;
  text-align: center;
}

.icon-right {
  float: right;
  color: #CCC;
}
