/*!
 * 学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
 * 版权所有(C)2018 成都曦璞科技有限公司
 *
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
*/

.xipu-button-list::before, .xipu-button-list::after {
  border: #FFF solid;
  border-top: 1rpx solid #F8F8F8
}

.xipu-button-list {
  color: #333;
  background-color: rgba(255, 255, 255, 0);
  padding: 10rpx 32rpx 8rpx 40rpx;
  text-align: left;
}

.xipu-button_active {
	background-color: #F0F0F0;
}

.xipu-button_active::after, .xipu-button_active::before {
  border: #F0F0F0;
}

.xipu-flex__center {
  justify-content: space-around;
  align-items: center;
}

.xipu-flex__column {
  flex-direction: column
}

.xipu-icon__gender {
  margin-left: 20rpx;
  font-size: small;
  font-weight: 900
}

.xipu-flex__center__align {
  align-items: center
}

.xipu-list__icon {
  width: 50rpx;
  height: 50rpx;
}

.xipu-list__mg__bottom {
  margin-bottom: 10rpx
}

.xipu-margin-top__25 {
  margin-top: 25rpx;
}

.xipu-margin-content__20 {
  margin: 20rpx 30rpx;
}

/**
 * Color style
 */
.color-bg {
  background-color: #F8F8F8;
}

.color-gray {
  color: #999;
}

.color-bg-gray {
  background-color: #CCC;
}

.color-bg-white {
  background-color: #FFF;
}

.color-bg-primary {
  background-color: #e93737;
  color: #FFF;
}

.color-primary {
  color: #e93737;
}

.color-worry {
  color: red;
}

.color-pass {
  color: rgb(9,187,7);
}