<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：  pages/poster/poster.wxml
  描述description：海报页,进行学车宣传
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<swiper class='carousels' indicator-dots='true' autoplay='true' interval='3000' duration='1000'>
  <block wx:for="{{carousels}}" wx:for-index="index" wx:key="key">
    <swiper-item>
      <image src='{{item.url}}' class='slide-image' mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>


<button type='primary' open-type='contact' session-from="小程序立即咨询" style='color:white;background-color:#FF9326' class='button-primary'>立  即  咨  询</button>

<view class='view-price-bg'>
  <image class='image-title'>C1</image>
  <text class='text-price'>2?00元</text>
  <text class='text-title'>手动档</text>
  <view class='view-text-content'>
  <rich-text class='text-content'>人生的列车总会驶向远方,不管远方在哪里,邂逅阿甘学车,诗与远方,阿甘与你,一路同行</rich-text>
  </view>
</view>

<view class='view-price-bg'>
  <image class='image-title'>C2</image>
  <text class='text-price'>2?00元</text>
  <text class='text-title'>自动档</text>
  <view class='view-text-content'>
    <rich-text class='text-content'>尊享学车优惠　　体检考试接送</rich-text>
    <rich-text class='text-content'>全程售后服务</rich-text>
  </view>
</view>

<view class='view-button-bg'>
  <view>
    <view class='view-button' bindtap='clickPromise'>
      <text class='text-button'>服务承诺</text>
    </view>
    <view class='view-button' bindtap='clickPromise'>
      <text class='text-button'>学车流程</text>
    </view>
    <view class='view-button' bindtap='clickPromise'>
      <text class='text-button'>报名须知</text>
    </view>
    <view class='view-button' bindtap="clickPromise">
      <text class='text-button'>常见问题</text>
    </view>
  </view>
</view>

<view class='container'>
  <text class='bottom-text'>-- 我是底线 --</text>
  <text class='bottom-text-small'>人生的列车总会驶向远方,不管远方在哪里,邂逅阿甘学车,诗与远方,阿甘与你,一路同行</text>
</view>

