/* 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：  pages/poster/poster.wxss
  描述description：海报页面样式
  作者author：郑维一
  公司网站site：www.epearth.com
*/

.container {
  padding: 10rpx;
  align-items: center;
}

.carousels {
  height: 300rpx;
  width: 100%;
}

.carousels image {
  height: 100%;
  width: 100%;
}

.view-button-bg {
  margin: 25rpx 0;
  padding: 30rpx 15rpx;
  background-color: white;
  align-items: center;
  overflow: hidden;
}

.view-button {
  width: 180rpx;
  align-items: center;
  text-align: center;
  float: left;
}

.view-price-bg{
  margin: 1rpx 0;
  padding: 30rpx 20rpx;
  background-color: white;
  overflow: hidden;
}

.view-icon-right {
  height: 50%;
  float: right;
}

.text-icon-right {
  margin-right: 10rpx;
  color: #CCC;
}

.image-title {
  width: 150rpx;
  height: 150rpx;
  float: left;
}

.text-price {
  color: #FFF;
  background-color: #FF9326;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  margin-left: 180rpx;
}

.text-title {
  float: left;
}

.view-text-content {
  margin-top: 15rpx;
  float: left;
  width: 460rpx;
}

.text-content {
  font-size: small;
  color: #CCC;
}

text-button {
  text-align: center;
  font-size: xX-small;
}

.button-primary {
  margin: 25rpx 40rpx;
}

.bottom-text {
  width: 100%;
  margin-top: 40rpx;
  color: #DDD;
  text-align: center;
}

.bottom-text-small {
  width: 80%;
  color: #DDD;
  font-size: 24rpx;
  text-align: center;
}