<!--
  阿甘学车 (https://github.com/EpearthLtd/aganWeixing)
  版权所有(C)2018 成都曦璞科技有限公司
  Licensed under the MIT license

  文件名file：pages/me/personal/personal.wxml
  描述description：学车微信小程序学员端-个人页
  作者author：郑维一
  公司网站site：www.epearth.com
 -->
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">姓名</view>
    <view class="weui-cell__ft">{{personalInfo.name!=null?personalInfo.name:'未报名'}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">身份证号</view>
    <view class="weui-cell__ft">{{personalInfo.idNumber!=null?personalInfo.idNumber:'未绑定身份信息'}}</view>
  </view>
  <view class="weui-cell" wx:if="{{personalInfo.school!=null}}">
    <view class="weui-cell__bd">学校</view>
    <view class="weui-cell__ft">{{personalInfo.school}}</view>
  </view>
  <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url='phone/phone'>
    <view class="weui-cell__bd">手机</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{personalInfo.phone}}</view>
  </navigator>
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{personalInfo.progress!=null}}">
    <view class="weui-cell__bd">进度</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{personalInfo.progress}}</view>
  </view>
</view>
