<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/training/reservation/reservation.wxml
  描述description：学车微信小程序学员端-练车预约页面
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class="swiper-tab">
    <text class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">{{dateList[0].dates}}\n今天
    </text>
    <text class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">{{dateList[1].dates}}\n{{dateList[1].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">{{dateList[2].dates}}\n{{dateList[2].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">{{dateList[3].dates}}\n{{dateList[3].week}}
    </text>
</view>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item>
      <view>
        <text>今天的课程已经不能预约啦\n请至少提前一天预约哦！</text>
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y class='scrollers'>
        <radio-group bindchange="">
          <view class='card includeFloat {{item.cardClass}}' wx:for='{{timeTable}}' wx:key='timeTable'>
            <label>
            <view class='radio'>
              <radio disabled='{{item.disabled}}'></radio>
            </view>
            <view class='time-item'>
              <text class='fl-right {{item.situationClass}}'>{{item.situation}}</text>
              <text>{{item.startTime}} - {{item.endTime}} \n</text>
              <text class='font-small color-gray'>训练时间：{{item.duration}}分钟　弹性时间：{{item.flex}}分钟</text>
              <text wx:if="{{item.disabled}}"></text>
              <text wx:else class='block'>{{item.students}}人已预约</text>
            </view>
            </label>
          </view>
        </radio-group>
      </scroll-view>
    </swiper-item>
    <!--页面2-->
    <swiper-item>
      <scroll-view scroll-y class='scrollers'>
        <radio-group bindchange="">
          <view class='card includeFloat {{item.cardClass}}' wx:for='{{timeTable}}' wx:key='timeTable'>
            <label>
            <view class='radio'>
              <radio disabled='{{item.disabled}}'></radio>
            </view>
            <view class='time-item'>
              <text class='fl-right {{item.situationClass}}'>{{item.situation}}</text>
              <text class='block mg-bottom-20'>{{item.startTime}} - {{item.endTime}}</text>
              <text class='font-small color-gray'>训练时间：{{item.duration}}分钟　弹性时间：{{item.flex}}分钟</text>
            </view>
            </label>
          </view>
        </radio-group>
      </scroll-view>
    </swiper-item>
    <!--页面3-->
    <swiper-item>
      <scroll-view scroll-y class='scrollers'>
        <radio-group bindchange="">
          <view class='card includeFloat {{item.cardClass}}' wx:for='{{timeTable}}' wx:key='timeTable'>
            <label>
            <view class='radio'>
              <radio disabled='{{item.disabled}}'></radio>
            </view>
            <view class='time-item'>
              <text class='fl-right {{item.situationClass}}'>{{item.situation}}</text>
              <text class='block mg-bottom-20'>{{item.startTime}} - {{item.endTime}}</text>
              <text class='font-small color-gray'>训练时间：{{item.duration}}分钟　弹性时间：{{item.flex}}分钟</text>
            </view>
            </label>
          </view>
        </radio-group>
      </scroll-view>
    </swiper-item>
</swiper>