<!-- 
  学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
  版权所有(C)2018 成都曦璞科技有限公司
 
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class="swiper-tab">
    <text class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">{{dateList[0].dates}}\n今天
    </text>
    <text class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">{{dateList[1].dates}}\n{{dateList[1].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">{{dateList[2].dates}}\n{{dateList[2].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">{{dateList[3].dates}}\n{{dateList[3].week}}
    </text>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view class='center'>
        <text class='xipu-background-placeholder__text'>不能预约今天的课程\n请至少提前一天预约</text>
      </view>
    </swiper-item>
    <block wx:for="{{classList}}" wx:key="{{index}}">
      <swiper-item>
        <scroll-view scroll-y class='scrollers'>
          <radio-group bindchange="radioChange">
            <view class='card includeFloat {{item.cardClass}}' wx:for='{{classList[index]}}' wx:key='timeTable'>
              <label>
              <view class='radio'>
                <radio disabled='{{item.students>=3?true:false}}' value="{{index}}" checked='{{item.checked}}'></radio>
              </view>
              <view class='time-item'>
                <text class='fl-right color-{{item.students>=3?"gray":"pass"}}'>{{item.students>=3?'已约满':'可预约'}}</text>
                <text>{{item.startTime}} - {{item.endTime}} {{item.subjectName}}\n</text>
                <text class='font-small color-gray'>训练{{item.duration}}分钟　弹性{{item.flex}}分钟　</text>
                <text wx:if="{{item.students>=3?true:false}}"></text>
                <text wx:else class='font-small color-gray block-inline'>{{item.students}}人已预约</text>
              </view>
              </label>
            </view>
          </radio-group>
        </scroll-view>
      </swiper-item>
    </block>
</swiper>