<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/training/reservation/reservation.wxml
  描述description：学车微信小程序学员端-练车预约页面
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class='section'>
  <!--学员基本信息-->
  <view class='mg-bottom-20 font-small color-gray'>
    <view class='block'>
      <text>姓名：学员姓名</text>
      <text class='fl-right'>驾校名称</text>
    </view>
    <view class='block'>
      <text>科目：科目二</text>
      <text class='fl-right'>C1</text>
    </view>
  </view>

  <!--预约日期-->
  <view class="mg-bottom-20">
    <picker mode="date" value="{{date}}" start="{{date}}" end="{{dateEnd}}" bindchange="bindDateChange">
      <view class="picker">
        预约日期:  {{date}}
      </view>
    </picker>
  </view>

  <!--选择教练-->
  <view class="mg-bottom-10">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        选择教练：{{array[index]}}
      </view>
    </picker>
  </view>
</view>

<view class='mg-top-40'>
  <text class='card-top'>请选择预约时段</text>
  <view class='card' wx:for='{{timeTable}}' wx:key='timeTable'>
    <text class='fl-right {{item.situationClass}}'>{{item.situation}}</text>
    <text class='block mg-bottom-20'>{{item.startTime}} - {{item.endTime}}</text>
    <text class='font-small color-gray'>训练时间：{{item.duration}}分钟　弹性时间：{{item.flex}}分钟</text>
  </view>
</view>
