/**
 * 版权所有(C)2018 成都曦璞科技有限公司
 * 
 * 文件名file：pages/me/me.wxss
 * 描述description：学车微信小程序学员端-个人信息页样式
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
 */
 
.userinfo-bg {
  width: 100vw;
  height: 400rpx;
  overflow: hidden;
}

.userinfo {
  padding: 20rpx 60rpx;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  float: right;
}

.userNickName {
  line-height: 150rpx;
  font-size: xx-large;
}

.userRealName {
  display: inline-block;
  color: #999;
  font-size: small;
}

.userStatus {
  display: inline-block;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  font-size: x-small;
  margin-right: 20rpx;
}

.userTrainStatus {
  display: inline-block;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  font-size: x-small;
  margin-right: 20rpx;
}

.contacButton {
  background-color: #FFF;
  padding: 0;
  margin: 0;
  font-size: inherit;
}

.contacButton::after {
  border: #FFF solid;
}

.contacButtonView {
  border-bottom: #F2F2F2 1px solid;
  padding: 12rpx 20rpx 12rpx 60rpx;
  color: #333;
}

.button-text {
  color: #333;
}

.icon-primary {
  background-color: #FF9326;
  color: #FFF;
}

.icon-gray {
  background-color: #999;
  color: #FFF;
}

.icon-pass {
  background-color: rgb(9, 187, 7);
  color: #FFF;
}