<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/me/me.wxml
  描述description：学车微信小程序学员端-海报宣传页
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<!--个人信息-->
<view class='userinfo-bg bg-white'>
  <view class='userinfo-out'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='button-80'> 微信登录 </button>
    <block wx:else>
    <navigator class='userinfo' url='personal/personal' hover-class="userinfo-hover">
      <view class='userinfo-info'>
        <text class='userNickName'>{{userInfo.nickName}} </text>
        <text class='userStatus icon-{{userStatus[0]}}'>{{userStatus[1]}}</text>
      </view>
      <view class='userinfo-avatar'>
        <image class="user-profile-photo" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
    </navigator>
    </block>
  </view>
</view>

<!--学车信息-->
<view class="weui-cells">
  <navigator class="weui-cell weui-cell_access" wx:for='{{userBooking}}' wx:key='key' hover-class="weui-cell_active"
    target="{{item.target}}" open-type="{{item.openType}}" url="{{item.url}}">
    <view class="weui-cell__bd {{item.className}}">{{item.text}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<!--关联小程序-->
<view class="weui-cells">
  <navigator class="weui-cell weui-cell_access" wx:for='{{miniProgram}}' wx:key='miniProgram' hover-class="weui-cell_active"
    target="{{item.target}}" open-type="{{item.openType}}" app-id="{{item.appId}}" path="{{item.path}}">
    <view class="weui-cell__bd {{item.className}}">{{item.text}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<!--联系官方-->
<view class="weui-cells">
  <view class="weui-cell weui-cell_access" wx:for='{{other}}' wx:key='other' hover-class="weui-cell_active"
    target="{{item.target}}" open-type="{{item.openType}}" url="{{item.url}}" bindtap='{{item.bindtap}}'>
    <view class="weui-cell__bd {{item.className}}">{{item.text}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>
