/**
 * 版权所有(C)2018 成都曦璞科技有限公司
 * 
 * 文件名file：pages/me/me.wxss
 * 描述description：学车微信小程序学员端-个人信息页样式
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
 */
 
.userinfo-bg {
  height: 400rpx;
  padding: 20rpx 60rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userinfo-out {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.userinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.userinfo-info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.userinfo-avatar {
  flex-shrink: 0;
}

.user-profile-photo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.userNickName {
  font-size: xx-large;
  margin-right: 20rpx;
}

.user-realname {
  display: inline-block;
  color: #999;
  font-size: small;
  margin-right: 20rpx;
}

.userStatus {
  display: inline-block;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  font-size: x-small;
  margin-right: 20rpx;
}

.userTrainStatus {
  display: inline-block;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  font-size: x-small;
  margin-right: 20rpx;
}

.contacButton::after {
  border: #FFF solid;
}

.contacButton {
  border-bottom: #F2F2F2 1px solid;
  font-size: inherit;
  color: #333;
  background-color: #FFF;
  padding: 8rpx 20rpx 8rpx 60rpx;
}

.button-text {
  color: #333;
}

.icon-primary {
  background-color: #FF9326;
  color: #FFF;
}

.icon-gray {
  background-color: #999;
  color: #FFF;
}

.icon-pass {
  background-color: rgb(9, 187, 7);
  color: #FFF;
}