<!-- 
  学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
  版权所有(C)2018 成都曦璞科技有限公司
 
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class="section">
  <picker mode="date" value="{{date}}" start="{{date}}" end="{{dateEnd}}" bindchange="bindDateChange">
    <view class="picker">
      当前日期:  {{date}}
    </view>
  </picker>
</view>

<view class='card font-medium'>
  <view class='includeFloat bd-bottom pa-10'>
    <view class='mg-bottom-40'>
      <text class='font-big'>C1 科目二训练</text>
      <text class='fl-right'>预约成功</text>
    </view>
    <text class='block mg-bottom-10'>时间：{{date}} 17:00-18:00</text>
    <text class='block mg-bottom-10'>地址：或者上车地址？训练区域？</text>
  </view>
  <view class='includeFloat pa-10'>
    <text class='block mg-bottom-10'>教练：教练甲</text>
    <text class='block mg-bottom-10'>车牌：川AS048学</text>
    <text class=''>电话：13500000000 (点击拨打)</text>
  </view>
</view>
