/*!
 * 学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
 * 版权所有(C)2018 成都曦璞科技有限公司
 *
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
*/

/**
 * 覆盖全局样式
 */
.input-bg__sp {
  margin: 20rpx 0;
  padding: 0 1em
}

.xipu-button__primary::before,xipu-button__primary::after {
  border: none!important
}

/**
 * 本地样式
 */
.page__bd {
    padding: 0 40rpx;
}