<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/me/bill/bill.wxml
  描述description：学车微信小程序学员端-学车记录页
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class='mg-top-40'>
  <text class='card-top'>已完成训练</text>
  <view class='card' wx:for='{{trainingBill}}' wx:key='bill' bindtap='clickBill'>
    <view class='block mg-bottom-20'>
      <text class='{{item.className}}'>{{item.licenseType}} {{item.subject}}训练</text>
      <text class='icon-right {{item.className}}'>{{item.situation}} 〉</text>
    </view>
    <view class='block color-gray'>
      <text class='block mg-bottom-10'>{{item.datetime}}</text>
      <text class='block'>{{item.instructor}}</text>
    </view>
  </view>
</view>
