<!-- 
  学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
  版权所有(C)2018 成都曦璞科技有限公司
 
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class='weui-flex'>
  <image class='weui-flex__item xipu-flex__center logo' mode='aspectFit' src='{{logo}}'></image>
</view>
<view class='weui-flex'>
  <text class='weui-flex__item app-name'>阿甘学车</text>
</view>
<view class='weui-flex'>
  <text class='weui-flex__item app-version'>V 2.0.0.144-Alpha</text>
</view>

<view class="weui-cells">
  <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../../web/web?url={{rootDomain}}">
    <view class="weui-cell__bd">阿甘学车官网</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">网站还在开发</view>
  </navigator>
  <button class="weui-cell weui-cell_access xipu-button-list" hover-class="xipu-button_active" open-type="contact">
    <!--最低版本1.1.0 未兼容处理-->
    <view class="weui-cell__bd">在线客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">客服可能不在线</view>
  </button>
  <button class="weui-cell weui-cell_access xipu-button-list" hover-class="xipu-button_active" open-type="feedback">
    <!--最低版本2.1.0 未兼容处理-->
    <view class="weui-cell__bd">意见反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">主要是反馈bug</view>
  </button>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
    <navigator class="weui-footer__link" url="../../web/web?url={{rootDomain}}/miniprogram/compact.html">学车协议</navigator>
    <navigator url="../../web/web?url=http://epearth.com" class="weui-footer__link">曦璞科技</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2018 epearth.com</view>
</view>