/**
 * 版权所有(C)2018 成都曦璞科技有限公司
 * 
 * 文件名file：pages/supportInfo/aboutAgan/aboutAgan.wxss
 * 描述description：学车微信小程序学员端-关于阿甘学车页样式
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
 */

.logo {
  margin-top: 60rpx;
  height: 200rpx;
}

.app-name {
  font-size: xx-large;
  text-align: center;
}

.app-version {
  text-align: center;
  color: #999;
}