/*!
 * 学车管理平台微信小程序学员端 (https://github.com/EpearthLtd/drivingSchool-mini-student)
 * 版权所有(C)2018 成都曦璞科技有限公司
 *
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
*/

.icon-box {
    margin: 12vh auto 10vh;
}

.text-box {
  margin-bottom: 5vh;
}

.button-box {
  position:fixed;
  width: 600rpx;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 20vh
}