<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/training/training.wxml
  描述description：学车微信小程序学员端-约车训练功能页
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view>
  <image class='adImage' mode='aspectFit' src='{{adImage}}'></image>
</view>

<view class='col-100 includeFloat flex-out'>
  <view class='color-bg includeFloat flex-in'>
    <view class='button mg-bottom mg-right'>
      <icon></icon>
      <text>1</text>
    </view>
    <view class='button mg-bottom'>
      <icon></icon>
      <text>2</text>
    </view>
    <view class='button mg-right'>
      <icon></icon>
      <text>3</text>
    </view>
    <view class='button'>
      <icon></icon>
      <text>4</text>
    </view>
  </view>
</view>
<text>pages/training/training.wxml</text>
