/**
 * 版权所有(C)2018 成都曦璞科技有限公司
 * 
 * 文件名file：pages/training/training.wxss
 * 描述description：学车微信小程序学员端-训练约车功能页样式
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
 */
 
 .button {
   width: 47vw;
   height: 48vw;
   background-color: #FFF;
   float: left;
 }

 .button-bg-gray {
   margin: 20rpx 23rpx;
 }

 .buttonImage {
   width: 80rpx;
   height: 80rpx;
   display: block;
 }
