<!-- 
  版权所有(C)2018 成都曦璞科技有限公司

  文件名file：pages/training/training.wxml
  描述description：学车微信小程序学员端-约车训练功能页
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view>
  <image class='adImage' mode='aspectFit' src='{{adImage}}'></image>
</view>

<view class='col-100'>
  <view class='buttonMain wrapper' bindtap=''>
    <text class='center cell'>练车预约</text>
  </view>
  <view class='button-bg-gray includeFloat'>
    <view class='button wrapper {{item.classWrapper}}' wx:for='{{button}}' wx:key='button' bindtap='{{item.bindTap}}'>
      <view class='center cell'>
        <image class='buttonImage' src='{{item.Image}}'></image>
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
</view>
