<!-- 
  版权所有©成都曦璞科技有限公司

  文件名：pages/nopage/nopage.wxml
  文件功能描述：提示用户当前功能尚在开发中
  author：郑维一
-->
<view class='container'>
  <block wx:for="{{iconType}}">
    <icon type='{{item}}' size="120"></icon>
  </block>
  <text class="information">功能开发中，暂未开放</text>
  <text class="information">敬请期待</text>
</view>

